# akka-job-orchestrator

./: .gitignore  README.md  build.sbt  pom.xml
docs/: json-defs.md
jobs/default/: test.json
mock-rest/: pom.xml
mock-rest/src/main/resources/: logback.xml
mock-rest/src/main/scala/edge/labs/mock/: EchoEndpoint.scala  Main.scala
orchestrator/: assembly.xml  pom.xml
orchestrator/docs/: execution.md
orchestrator/src/main/scala/edge/labs/orchestrator/: Main.scala  ReflectionHelper.scala  Runner.scala  Settings.scala  Status.scala  Supervisor.scala
orchestrator/src/main/scala/edge/labs/orchestrator/actor/: LoggingInterceptor.scala
orchestrator/src/main/scala/edge/labs/orchestrator/events/: EventReader.scala
orchestrator/src/main/scala/edge/labs/orchestrator/events/repository/: EventRepository.scala
orchestrator/src/main/scala/edge/labs/orchestrator/jobs/: Job.scala
orchestrator/src/main/scala/edge/labs/orchestrator/jobs/rest/: RestApiActor.scala
orchestrator/src/main/scala/edge/labs/orchestrator/json/: JsonSupport.scala
orchestrator/src/main/scala/edge/labs/orchestrator/ordering/: Orderings.scala
orchestrator/src/main/scala/edge/labs/orchestrator/pipelines/: PipelineMessages.scala
orchestrator/src/main/scala/edge/labs/orchestrator/pipelines/repository/: PipelineRepository.scala
orchestrator/src/main/scala/edge/labs/orchestrator/util/json/: JsonSupport.scala
orchestrator/src/main/scala/edge/labs/orchestrator/util/ordering/: Orderings.scala
orchestrator/src/main/scala/edge/labs/orchestrator/util/rest/: RestClient.scala  ScalajRestClient.scala
orchestrator/src/test/scala/edge/labs/orchestrator/: BaseActorTest.scala  BaseHttpTest.scala  TestModels.scala
orchestrator/src/test/scala/edge/labs/orchestrator/dag/: RunnerDagTest.scala
orchestrator/src/test/scala/edge/labs/orchestrator/jobs/rest/: MockRestClient.scala  PollingRestActorTest.scala  RestApiActorTest.scala
orchestrator/src/test/scala/edge/labs/orchestrator/pipelines/repository/: PipelineRepositoryTest.scala
orchestrator/src/test/scala/edge/labs/orchestrator/rest/: RunnerStatusTest.scala
orchestrator/src/test/scala/edge/labs/orchestrator/util/json/: JsonSupportTest.scala
project/: plugins.sbt
shopping-api/: README.md  pom.xml
shopping-api/src/main/scala/edge/labs/shopping/: Main.scala  Transaction.scala  TransactionEndpoint.scala
src/main/resources/: application.conf  logback.xml
src/main/resources/jobs/default/: test.json
src/main/scala/edge/labs/orchestrator/: Akka.scala  Command.scala  Event.scala  Main.scala  Reaper.scala  ReflectionHelper.scala  Runner.scala  Settings.scala  Status.scala  Supervisor.scala
src/main/scala/edge/labs/orchestrator/actor/: BaseActor.scala  EventActor.scala  LoggingInterceptor.scala  ReceivePipeline.scala
src/main/scala/edge/labs/orchestrator/dag/: DAG.scala  Graphable.scala
src/main/scala/edge/labs/orchestrator/events/: EventReader.scala  EventWriter.scala
src/main/scala/edge/labs/orchestrator/events/repository/: PersistentInMemEventRepository.scala
src/main/scala/edge/labs/orchestrator/jobs/: JobMessages.scala
src/main/scala/edge/labs/orchestrator/jobs/rest/: PollingRestActor.scala  RestApiActor.scala  RestClient.scala  ScalajRestClient.scala
src/main/scala/edge/labs/orchestrator/json/: JsonSupport.scala
src/main/scala/edge/labs/orchestrator/ordering/: Orderings.scala
src/main/scala/edge/labs/orchestrator/pipelines/: Pipeline.scala  PipelineSupervisor.scala
src/main/scala/edge/labs/orchestrator/pipelines/repository/: PipelineRepository.scala
src/main/scala/edge/labs/orchestrator/rest/: RestClient.scala  ScalajRestClient.scala
src/main/scala/edge/labs/orchestrator/util/: ReflectionHelper.scala
src/test/resources/: logback-test.xml
src/test/scala/edge/labs/orchestrator/: BaseActorTest.scala  BaseTest.scala  DagHelpers.scala  ReaperTest.scala  SettingsTest.scala  SupervisorIT.scala  SupervisorTest.scala  TheTestReaper.scala
src/test/scala/edge/labs/orchestrator/actor/: EventActorTest.scala
src/test/scala/edge/labs/orchestrator/dag/: DAGTest.scala
src/test/scala/edge/labs/orchestrator/events/: EventReaderTest.scala  EventWriterTest.scala
src/test/scala/edge/labs/orchestrator/events/repository/: PersistentInMemEventRepositoryTest.scala
src/test/scala/edge/labs/orchestrator/jobs/rest/: MockRestClient.scala  PollingRestActorTest.scala  RestApiActorTest.scala
src/test/scala/edge/labs/orchestrator/json/: JsonSupportTest.scala
src/test/scala/edge/labs/orchestrator/pipelines/: PipelineSupervisorIT.scala  PipelineSupervisorTest.scala  PipelineTest.scala
src/test/scala/edge/labs/orchestrator/pipelines/repository/: PipelineRepositoryTest.scala
