#################################################################################
#
#                       Application Config File
#
# Note:
#   This file is meant to store the base definitions for the
#   various config keys. Any environment-specific keys belong
#   in the appropriate "env.conf" file
#
#################################################################################

app {

  # REST API port
  port = 9090

  # Pipeline JSON files settings
  pipelines {
    basePath = "./jobs"
    defaultFolder = "default"
  }

  # Event settings
  events {
    daysToKeep = 7 # Number of event days to keep in the In Memory store before discarding them
  }

  dispatchers {
    # Dispatcher to be used for Future{} blocks executing IO-bound operations
    blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 4
      }
      throughput = 1
    }

    # Dispatcher for the EventReader/Writer operations
    event-actor-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 4
      }
      throughput = 1
    }
  }
}

# Akka configuration
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}